
AccuracyInterface>#view{
    background-color: rgba(243, 238, 235, 0.97);
}


PolygonsDrawImageCanvas{
    background-color:rgba(255, 255, 255, 1);
    border: 1px solid rgb(249, 244, 240);
}

PivotStacked > #view{
    background-color:rgba(255, 255, 255, 1);
    border: 1px solid rgb(249, 244, 240);
    border-radius : 8px;
}

PivotStacked > #stacked{
    background-color : transparent;
    border: none;
} 


InfoCardInterface,
LabelCardInterface,
IssueCardInterface,
#scrollWidget{
    background-color : transparent;
    border: none;
}


