
AccuracyInterface>#view{
    background-color: rgba(38, 38, 38, 0.95);
}


PolygonsDrawImageCanvas{
    background-color:rgba(50, 50, 50, 1);
    border: 1px solid rgb(32, 32, 32);
}

PivotStacked > #view{
    background-color:rgba(50, 50, 50, 1);
    border: 1px solid rgb(32, 32, 32);
    border-radius : 8px;

}


PivotStacked > #stacked{
    background-color : transparent;
    border: none;
} 


InfoCardInterface,
LabelCardInterface,
#scrollWidget{
    background-color : transparent;
    border: none;
}

