QGroupBox{
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;  
    margin-top: 8px; 
}


QGroupBox::title { 
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    top: 0px; 
    color: white; 
}


CustomLineEdit{
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    padding: 0px 10px;
    color: white;
}


CustomLineEdit:hover {
    background: rgba(255, 255, 255, 0.55);
}


